server {

    listen 80;
    server_name [domain_name];
    return 301 https://$host$request_uri;
}

server {
	listen 443; 
	server_name [domain_name];
	ssl on;

    ssl_certificate /etc/letsencrypt/live/[domain_name]/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/[domain_name]/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

    location /medusa {
        proxy_pass http://localhost:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
				
		proxy_redirect      http://localhost:8080 https://[domain_name];
    }
		
	location /transmission {
	  	proxy_set_header        Host $host;
	    proxy_set_header        X-Real-IP $remote_addr;
	    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header        X-Forwarded-Proto $scheme;

	    # Fix the .It appears that your reverse proxy set up is broken" error.
	    proxy_pass          http://localhost:9091;
	    proxy_read_timeout  90;
	}

	location /radarr {
	 	proxy_pass http://localhost:7878;	

	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
    }
}
